{% extends "core.html" %}

{% use "core.html" with css as core_css, body as core_body, js as core_js, js_init as core_js_init %}
{% use "header.html" with css as header_css, body as header_body, js as header_js, js_init as header_js_init %}

{% block css %}
{{ block('core_css') }}
{{ block('header_css') }}
{% endblock %}

{% block body %}
{{ block('core_body') }}
{{ block('header_body') }}

<main>
	{% block main %}
  {% include 'search.html' %}
  {% if errors is not empty %}<h3>Журнал</h3>{% endif %}
  {% for error in errors %}
    <ul>
      {% for data in error %}
        <ol>{{ data.text }}</ol>
      {% endfor %}
    </ul>
  {% endfor %}
	{% endblock %}
</main>

{# {% include 'footer.html' %} #}
{% endblock %}

{% block js %}
{{ block('core_js') }}
{{ block('header_js') }}
{% endblock %}

{% block js_init %}
{{ block('core_js_init') }}
{{ block('header_js_init') }}
{% endblock %}
